SAMPLES:512
FREQUENCY:5651.785645
FREQUENCY STEPS:28
SIGNAL POSITION:124.935229
RAW SIGNAL POSITION:45764
DISTANCE FLAG:1
TIME FLAG:0
PROGRAM FLAG:0
EXTERNAL FLAG:0
TIME INTERVAL: 0.000000
DISTANCE INTERVAL: 0.049430
OPERATOR:_
CUSTOMER:_
SITE:_
ANTENNAS:[User] Omni
ANTENNA ORIENTATION:NOT VALID FIELD
ANTENNA SEPARATION: 0.180000
COMMENT:
TIMEWINDOW:90.590837
STACKS:4
STACK EXPONENT:2
STACKING TIME:0.020480
LAST TRACE:2096
STOP POSITION:103.604563
SYSTEM CALIBRATION:0.0000063191
START POSITION:0.000000
SHORT FLAG:1
INTERMEDIATE FLAG:0
LONG FLAG:0
PREPROCESSING:0
HIGH:0
LOW:0
FIXED INCREMENT:0.300000
FIXED MOVES UP:0
FIXED MOVES DOWN:1
FIXED POSITION:0.000000
WHEEL CALIBRATION:526.000000
POSITIVE DIRECTION:1
